{
  "name": "dynamodb-wrapper",
  "version": "1.4.0",
  "description": "A DynamoDB library that extends aws-sdk with bulk read/write, events, streams, and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shadowblazen/dynamodb-wrapper.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prepublish": "gulp && gulp prepublish",
    "build": "gulp lint && gulp build",
    "test": "gulp test.coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "keywords": [
    "dynamo",
    "dynamodb",
    "wrapper",
    "stream",
    "aws",
    "sdk",
    "aws-sdk",
    "extract",
    "transform",
    "load",
    "etl",
    "bulk",
    "copy",
    "bcp",
    "import",
    "export",
    "batch"
  ],
  "author": {
    "name": "Jeff Bradford",
    "email": "jbradford3@hotmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.33",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "jasmine-console-reporter": "^2.0.1",
    "run-sequence": "^2.2.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "aws-sdk": "2.x"
  }
}
